Spektral Engine

Platform: Windows 10 Home x64  SDK: 10.0.18362.239

Compatibility: Windows x86/Win32, x64  

OpenGL Version: 4.5 +

Release Community: Steam

Visual Studio Version: 2019

Version Control: GitLab-SourceTree, Windows X64 Version: 2019.1/1815056
